WindowsSwitcher/MainWindow.xaml

<mui:ModernWindow x:Class="WindowsSwitcher.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:multiSelect="clr-namespace:WindowsSwitcher"
                  Title="WindowsSwitcher"
                  Style="{StaticResource BlankWindow}"
                  Height="400" Width="600"
                  DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <PathGeometry x:Key="RefreshIconData">F1 M 57,40L 51,40L 51,28.25C 51,27.4647 50.0328,27 49.25,27L 35,27L 39,31L 46,31L 46,40L 40,40L 48.5,49M 26.75,49C 25.9672,49 25,48.5353 25,47.75L 25,36L 19,36L 27.5,27L 36,36L 30,36L 29.9343,44.9634L 36.3765,44.9634L 41,49L 26.75,49 Z</PathGeometry>
                    </StackPanel.Resources>
                    <Label Content="Select the applications to switch" VerticalContentAlignment="Center" />
                    <mui:ModernButton EllipseDiameter="26" IconWidth="16" IconHeight="16" IconData="{StaticResource RefreshIconData}" BorderThickness="2" Command="{Binding RefreshCommand}" Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
                <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonBackgroundPressed}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox SelectionMode="Multiple" Margin="4,0,4,0"
                                 Validation.ErrorTemplate="{x:Null}"
                                 DisplayMemberPath="{Binding DisplayMemberPath}"
                                 ItemsSource="{Binding AllProcessList}" 
                                 multiSelect:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedProcessesList}"
                                 IsEnabled="{Binding ListBoxIsEnabled}">
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>
            <StackPanel Grid.Row="2" Margin="4,4,0,0" Orientation="Horizontal">
                <CheckBox Content="Show all" IsChecked="{Binding ShowAllProcesses}" IsEnabled="{Binding CheckBoxShowAllProcessesIsEnabled}" Command="{Binding RefreshCommand}"/>
            </StackPanel>
            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Interval:" VerticalContentAlignment="Center" />
                    <TextBox Width="50" Text="{Binding Interval}" Margin="4,0,0,0" />
                    <Label Content="second(s)."  VerticalContentAlignment="Center" Margin="4,0,0,0" />
                    <Button Content="{Binding ButtonStartStopContent}" Command="{Binding StartCommand}" Width="75" Margin="8,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mui:ModernWindow>
